orderer/orderer.yaml (before)
orderer:
    image: hyperledger/fabric-orderer:1.4.1
    container_name: orderer.papernet.hyperfabrics.com
    tty: true
    restart: always
    environment:
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_LOCALMSPID=PapernetMSP
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_FILELEDGER_LOCATION=/opt/gopath/src/github.com/hyperledger/ledger
      - ORDERER_CONSENSUS=""
      - ORDERER_GENERAL_GENESISPROFILE=CommercialPaperOrdererGenesis
      - ORDERER_FILELEDGER_PREFIX=hyperfabrics-orderer
      - ORDERER_GENERAL_PROFILE_ENABLED=false
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/opt/gopath/src/github.com/hyperledger/fabric/orderer/commercialpaper-genesis.block
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/msp
      - ORDERER_GENERAL_TLS_ENABLED=false
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/msp/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/msp/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/msp/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    # command: orderer
    volumes:
      -  /var/run/:/host/var/run/
      - ./msps/orderer/msp:/var/hyperledger/msp
      - ./artefacts:/opt/gopath/src/github.com/hyperledger/fabric/orderer/
    ports:
      - "7050:7050"
      - "6060:6060"

orderer/orderer.yaml (after)
version: '2'

services:
  orderer:
    image: hyperledger/fabric-orderer:1.4.1
    container_name: orderer.papernet.hyperfabrics.com
    tty: true
    restart: always
    environment:
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_LOCALMSPID=PapernetMSP
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_FILELEDGER_LOCATION=/opt/gopath/src/github.com/hyperledger/ledger
      - ORDERER_CONSENSUS=""
      - ORDERER_GENERAL_GENESISPROFILE=CommercialPaperOrdererGenesis
      - ORDERER_FILELEDGER_PREFIX=hyperfabrics-orderer
      - ORDERER_GENERAL_PROFILE_ENABLED=false
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/opt/gopath/src/github.com/hyperledger/fabric/orderer/commercialpaper-genesis.block
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/msp
      - ORDERER_GENERAL_TLS_ENABLED=false
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/msp/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/msp/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/msp/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer
    volumes:
      -  /var/run/:/host/var/run/
      - ./msps/orderer/msp:/var/hyperledger/msp
      - ./artefacts:/opt/gopath/src/github.com/hyperledger/fabric/orderer/
    ports:
      - "7050:7050"
      - "6060:6060"

orderer/orderer.yaml (diff)
@@ -1,4 +1,7 @@
-orderer:
+version: '2'
+
+services:
+  orderer:
     image: hyperledger/fabric-orderer:1.4.1
     container_name: orderer.papernet.hyperfabrics.com
     tty: true
@@ -21,7 +24,7 @@ orderer:
       - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/msp/tls/server.crt
       - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/msp/tls/ca.crt]
     working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
-    # command: orderer
+    command: orderer
     volumes:
       -  /var/run/:/host/var/run/
       - ./msps/orderer/msp:/var/hyperledger/msp
