fabric-ca/fabric-ca.yaml (before)
version: '2'

services:
  fabric-ca-server:
   image: hyperledger/fabric-ca:1.4.1
   container_name: caserver.papernet.hyperfabrics.com
   restart: always
   environment:
    - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server/
    - FABRIC_CA_SERVER_CA_NAME=caserver.papernet.hyperfabrics.com
    - FABRIC_CA_SERVER_CSR_CN=caserver-papernetnet-hyperfabrics
    - FABRIC_CA_KEYFILE=/etc/hyperledger/fabric-ca-server/ca/key.pem
    - FABRIC_CA_CERTFILE=/etc/hyperledger/fabric-ca-server/ca/cert.pem
    - FABRIC_CA_CHAINFILE=/etc/hyperledger/fabric-ca-server/ca/cert.pem
    - FABRIC_CA_SERVER_VERSION=1.4.1
    - FABRIC_CA_SERVER_PORT=7054
    - FABRIC_CA_SERVER_DEBUG=true
    - FABRIC_CA_SEVER_CRL_EXPIRY= 8760h
    - FABRIC_CA_SERVER_CFG_IDENTITIES_PASSWORDATTEMPTS=3
    - FABRIC_CA_BCSSP_SW_FILEKEYSTORE_KEYSTORE=/etc/hyperledger/fabric-ca-server/msp/keystore
    - FABRIC_CA_SERVER_TLS_ENABLED=false
    - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server/tls/ca-cert.pem
    - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server/tls/prtivate.key
    - FABRIC_CA_SERVER_OPERATIONS_LISTENADDRESS=127.0.0.1:9443
   working_dir: /etc/hyperledger/fabric-ca-server
   command: /bin/bash -c 'fabric-ca-server start -b caclient.papernet.hyperfabrics.com:adminpw' 
   ports:
    - "7054:7054"
    - "9443:9443"
  
  fabric-ca-client:
   image: hyperledger/fabric-ca:1.4.1
   container_name: caclient.papernet.hyperfabrics.com
   restart: always
   environment:
    - FABRIC_CA_CLIENT_HOME=/etc/hyperledger/fabric-ca-client
    - FABRIC_CA_CLIENT_CSR_CN=caclient.papernet.hyperfabrics.com
    - FABRIC_CA_CLIENT_URL=http://caserver.papernet.hyperfabrics.com:7054
    - FABRIC_CA_CLIENT_CANAME=caserver.papernet.hyperfabrics.com
    - FABRIC_CA_BCSSP_SW_FILEKEYSTORE_KEYSTORE=/etc/hyperledger/fabric-ca-client/msp/keystore
    - FABRIC_CA_CLIENT_TLS_ENABLED=false
    - FABRIC_CA_CLIENT_TLS_CERTFILE=/etc/hyperledger/fabric-ca-client/tls/ca-cert.pem
    - FABRIC_CA_CLIENT_TLS_KEYFILE=/etc/hyperledger/fabric-ca-client/tls/prtivate.key
    - FABRIC_CA_CLIENT_MSPDIR=/etc/hyperledger/fabric-ca-client/msp
    - FABRIC_CA_KEYFILE=/etc/hyperledger/fabric-ca-client/msp/key.pem
    - FABRIC_CA_CERTFILE=/etc/hyperledger/fabric-ca-client/msp/cert.pem
    - FABRIC_CA_CHAINFILE=/etc/hyperledger/fabric-ca-client/msp/cert.pem
    - FABRIC_CA_SERVER_PORT=7055
    - FABRIC_CA_SERVER_TLS_ENABLED=false
    - FABRIC_CA_SERVER_VERSION=1.4.1
   working_dir: /etc/hyperledger/fabric-ca-client
   command: /bin/bash -c 'fabric-ca-client enroll -u http://caclient.papernet.hyperfabrics.com:adminpw@caserver.papernet.hyperfabrics.com:7054  --id.affiliation papernet  --id.attrs admin=true:ecert,hf.Registrar.Roles=*,hf.Registrar.DelegateRoles=*,hf.Revoker=true,hf.IntermediateCA=true,hf.GenCRL=true,hf.Registrar.Attributes=*,hf.AffiliationMgr=true && sleep 60000000'
   volumes:
      - ./msps:/etc/hyperledger/fabric-ca-client/msps
   ports:
    - "7055:7055"
   depends_on:
    - fabric-ca-server
  
  apache:
   image: httpd:latest
   container_name: msphost.papernet.hyperfabrics.com
   restart: always
   environment:
    - APACHE_SERVER_NAME=msphost.papernet.hyperfabrics.com
    - APACHE_LOG_LEVEL=info
   working_dir: /usr/local/apache2
   volumes:
      - ./msps:/usr/local/apache2/htdocs
   ports:
    - "8080:80"
   depends_on:
    - fabric-ca-client


# Adding affiliations:
# fabric-ca-client affiliation add digibank
# fabric-ca-client affiliation add digibank.commercialpaper
# export FABRIC_CA_CLIENT_HOME=/etc/hyperledger/fabric-ca-client/clients/digibank/digibank-peer1
# fabric-ca-client register --id.name peer0.digibank.hyperfabrics.com --id.affiliation digibank.commercialpaper --id.type peer
# ‘hf.Registrar.Roles=peer,client’
#fabric-ca-client register -d --id.name peer1-org1 --id.secret peer1PW --id.type peer -u https://0.0.0.0:7052

fabric-ca/fabric-ca.yaml (after)
version: '2'

services:
  fabric-ca-server:
   image: hyperledger/fabric-ca:1.4.1
   container_name: caserver.papernet.hyperfabrics.com
   restart: always
   environment:
    - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server/
    - FABRIC_CA_SERVER_CA_NAME=caserver.papernet.hyperfabrics.com
    - FABRIC_CA_SERVER_CSR_CN=caserver-papernetnet-hyperfabrics
    - FABRIC_CA_KEYFILE=/etc/hyperledger/fabric-ca-server/ca/key.pem
    - FABRIC_CA_CERTFILE=/etc/hyperledger/fabric-ca-server/ca/cert.pem
    - FABRIC_CA_CHAINFILE=/etc/hyperledger/fabric-ca-server/ca/cert.pem
    - FABRIC_CA_SERVER_VERSION=1.4.1
    - FABRIC_CA_SERVER_PORT=7054
    - FABRIC_CA_SERVER_DEBUG=true
    - FABRIC_CA_SEVER_CRL_EXPIRY= 8760h
    - FABRIC_CA_SERVER_CFG_IDENTITIES_PASSWORDATTEMPTS=3
    - FABRIC_CA_BCSSP_SW_FILEKEYSTORE_KEYSTORE=/etc/hyperledger/fabric-ca-server/msp/keystore
    - FABRIC_CA_SERVER_TLS_ENABLED=false
    - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server/tls/ca-cert.pem
    - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server/tls/prtivate.key
    - FABRIC_CA_SERVER_OPERATIONS_LISTENADDRESS=127.0.0.1:9443
   working_dir: /etc/hyperledger/fabric-ca-server
   command: /bin/bash -c 'fabric-ca-server start -b caclient.papernet.hyperfabrics.com:adminpw' 
   ports:
    - "7054:7054"
    - "9443:9443"
  
  fabric-ca-client:
   image: hyperledger/fabric-ca:1.4.1
   container_name: caclient.papernet.hyperfabrics.com
   restart: always
   environment:
    - FABRIC_CA_CLIENT_HOME=/etc/hyperledger/fabric-ca-client
    - FABRIC_CA_CLIENT_CSR_CN=caclient.papernet.hyperfabrics.com
    - FABRIC_CA_CLIENT_URL=http://caserver.papernet.hyperfabrics.com:7054
    - FABRIC_CA_CLIENT_CANAME=caserver.papernet.hyperfabrics.com
    - FABRIC_CA_BCSSP_SW_FILEKEYSTORE_KEYSTORE=/etc/hyperledger/fabric-ca-client/msp/keystore
    - FABRIC_CA_CLIENT_TLS_ENABLED=false
    - FABRIC_CA_CLIENT_TLS_CERTFILE=/etc/hyperledger/fabric-ca-client/tls/ca-cert.pem
    - FABRIC_CA_CLIENT_TLS_KEYFILE=/etc/hyperledger/fabric-ca-client/tls/prtivate.key
    - FABRIC_CA_CLIENT_MSPDIR=/etc/hyperledger/fabric-ca-client/msp
    - FABRIC_CA_KEYFILE=/etc/hyperledger/fabric-ca-client/msp/key.pem
    - FABRIC_CA_CERTFILE=/etc/hyperledger/fabric-ca-client/msp/cert.pem
    - FABRIC_CA_CHAINFILE=/etc/hyperledger/fabric-ca-client/msp/cert.pem
    - FABRIC_CA_SERVER_PORT=7055
    - FABRIC_CA_SERVER_TLS_ENABLED=false
    - FABRIC_CA_SERVER_VERSION=1.4.1
   working_dir: /etc/hyperledger/fabric-ca-client
   command: /bin/bash -c 'fabric-ca-client enroll -u http://caclient.papernet.hyperfabrics.com:adminpw@caserver.papernet.hyperfabrics.com:7054  --id.affiliation papernet  --id.attrs admin=true:ecert,hf.Registrar.Roles=*,hf.Registrar.DelegateRoles=*,hf.Revoker=true,hf.IntermediateCA=true,hf.GenCRL=true,hf.Registrar.Attributes=*,hf.AffiliationMgr=true && sleep 60000000'
   volumes:
      - ./msps:/etc/hyperledger/fabric-ca-client/msps
   ports:
    - "7055:7055"
   depends_on:
    - fabric-ca-server
  
  apache:
   image: httpd:latest
   container_name: msphost.papernet.hyperfabrics.com
   restart: always
   environment:
    - APACHE_SERVER_NAME=msphost.papernet.hyperfabrics.com
    - APACHE_LOG_LEVEL=info
   working_dir: /usr/local/apache2
   volumes:
      - ./msps:/usr/local/apache2/htdocs
   ports:
    - "8080:80"
   depends_on:
    - fabric-ca-client


# Adding affiliations:
# fabric-ca-client affiliation add digibank
# fabric-ca-client affiliation add digibank.commercialpaper
# export FABRIC_CA_CLIENT_HOME=/etc/hyperledger/fabric-ca-client/clients/digibank/digibank-peer1
# fabric-ca-client register --id.type peer --id.name peer0.digibank.hyperfabrics.com --id.affiliation digibank.commercialpaper 
# ‘hf.Registrar.Roles=peer,client’

# Enrolling a ca for org
# fabric-ca-client affiliation add digibank
# export FABRIC_CA_CLIENT_HOME=/etc/hyperledger/fabric-ca-client/clients/digibank/ca
# fabric-ca-client register --id.name ca.digibank.papernet.hyperfabrics.com --id.secret=digibankpw --id.affiliation digibank --id.type=client  --id.attrs 'admin=true:ecert, hf.Registrar.Roles=*, hf.Registrar.DelegateRoles=*hf.Revoker=true, hf.IntermidiateCA=true, hf.GenCRL=true, hf.Registrar.Attributes=*, hf.AffiliationMgr=false'
# export FABRIC_CA_CLIENT_HOME=/etc/hyperledger/fabric-ca-client

fabric-ca/fabric-ca.yaml (diff)
@@ -77,7 +77,11 @@ services:
 # fabric-ca-client affiliation add digibank
 # fabric-ca-client affiliation add digibank.commercialpaper
 # export FABRIC_CA_CLIENT_HOME=/etc/hyperledger/fabric-ca-client/clients/digibank/digibank-peer1
-# fabric-ca-client register --id.name peer0.digibank.hyperfabrics.com --id.affiliation digibank.commercialpaper --id.type peer
+# fabric-ca-client register --id.type peer --id.name peer0.digibank.hyperfabrics.com --id.affiliation digibank.commercialpaper 
 # ‘hf.Registrar.Roles=peer,client’
-#fabric-ca-client register -d --id.name peer1-org1 --id.secret peer1PW --id.type peer -u https://0.0.0.0:7052
 
+# Enrolling a ca for org
+# fabric-ca-client affiliation add digibank
+# export FABRIC_CA_CLIENT_HOME=/etc/hyperledger/fabric-ca-client/clients/digibank/ca
+# fabric-ca-client register --id.name ca.digibank.papernet.hyperfabrics.com --id.secret=digibankpw --id.affiliation digibank --id.type=client  --id.attrs 'admin=true:ecert, hf.Registrar.Roles=*, hf.Registrar.DelegateRoles=*hf.Revoker=true, hf.IntermidiateCA=true, hf.GenCRL=true, hf.Registrar.Attributes=*, hf.AffiliationMgr=false'
+# export FABRIC_CA_CLIENT_HOME=/etc/hyperledger/fabric-ca-client
